# spring-boot-jpa-utils

./: LICENSE  README.md  pom.xml
addon/: PersistAndMergeRepositoryAddon.java  PersistAndMergeRepositoryAddonImpl.java
src/main/java/io/github/dokkaltek/exception/: BatchOperationException.java  EntityReflectionException.java
src/main/java/io/github/dokkaltek/helper/: BatchData.java  EntityField.java  EntriesWithSequence.java  PrimaryKeyEntries.java  PrimaryKeyFields.java  QueryData.java
src/main/java/io/github/dokkaltek/repository/addon/: BatchRepositoryAddon.java  BatchRepositoryAddonImpl.java  EntityManagerRepository.java  EntityManagerRepositoryImpl.java  JDBCBatchRepository.java  JDBCBatchRepositoryImpl.java  NativeRepository.java  NativeRepositoryImpl.java  PersistAndMergeRepositoryAddon.java  PersistAndMergeRepositoryAddonImpl.java  SimpleRepositoryAddon.java  SimpleRepositoryAddonImpl.java
src/main/java/io/github/dokkaltek/util/: EntityReflectionUtils.java  QueryBuilderUtils.java  SpecificationUtils.java
src/main/resources/: application.properties
src/test/java/io/github/dokkaltek/: TestIntegrationRunner.java
src/test/java/io/github/dokkaltek/model/: OracleTestEntity.java  TestEntity.java
src/test/java/io/github/dokkaltek/repository/: OracleTestRepository.java  TestRepository.java
src/test/java/io/github/dokkaltek/repository/addon/: BatchRepositoryAddonTest.java  BatchRepositoryAddonWithRewriteTest.java  OracleBatchRepositoryTest.java  OracleBatchRepositoryWithRewriteTest.java  SimpleRepositoryAddonTest.java
src/test/java/io/github/dokkaltek/samples/: SampleAnnotation.java  SampleEmbeddedId.java  SampleEntity.java  SampleIdClassEntity.java  SamplePojo.java  SamplePojoParent.java  SampleSingleIdEntity.java
src/test/java/io/github/dokkaltek/util/: EntityReflectionUtilsTest.java  QueryBuilderUtilsTest.java  SpecificationUtilsTest.java
src/test/resources/: application-oracle-rewrite.properties  application-oracle.properties  application-rewrite.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/resources/db/: data.sql  schema-oracle.sql  schema.sql
